server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /health {
            access_log off;
            return 200 "healthy\n";
    }

    location / {
            proxy_pass http://localhost:3000; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
    }
  }
Imp
  http://externship.github.in/.well-known/acme-challenge/O4SGCakLmV8mpUEUY4UX8nhutMRs1k3QimALZkYXB-c